conky.config = {
    override_utf8_locale = true,
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 0.5,
    default_color = 'lime',
    default_outline_color = 'lime',
    default_shade_color = 'lime',
    double_buffer = true,
    diskio_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono derivative Powerline:size=12',
    gap_x = 10,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'dock',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color grey}$hr
${scroll 32 $nodename - $sysname on $machine | }
${color grey}$hr
$alignc ${font Roboto:style=Medium:pixelsize=25} ${color grey} $cpu%  $memperc%  ${acpitemp}°C ${font}
${color grey}$hr
$alignc ${font Roboto:style=Medium:pixelsize=15} ${color white}EPOCH : ${color lime}${time %s} ${font}
${color grey}$hr
${color white}Uptime:$color $uptime
${color white}Frequency (in GHz):$color $freq_g
${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color white}CPU Usage:$color $cpu% ${cpubar 4}
${color white}Processes:$color $processes  ${color white}Running:$color $running_processes
${color grey}$hr
${color white}File systems:
$color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color white}Networking:
${color white}WIFI | Up:$color ${upspeed wlp6s0} ${color white} ${goto 140}  Down:$color ${downspeed wlp6s0}
${color white}ETH0 | Up:$color ${upspeed eth0} ${color white}   ${goto 147} Down:$color ${downspeed eth0}
${color grey}$hr
${color white}Name          ${color lime}     PID    CPU%   MEM%
${color white}${top name 1} ${color lime} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white}${top name 2} ${color lime} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white}${top name 3} ${color lime} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white}${top name 4} ${color lime} ${top pid 4} ${top cpu 4} ${top mem 4}
${color white}${top name 5} ${color lime} ${top pid 5} ${top cpu 5} ${top mem 5}
${color grey}$hr
]]
