[push]
	default = current

[alias]
        lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]" --decorate --date=short
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cgreen\\ [%cn]" --decorate --numstat
        ls = log --stat --pretty=short --graph
        lol = log --graph --decorate --pretty=oneline --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cgreen\\ [%cn]" --abbrev-commit --date=short --all
[core]
	excludesfile = ~/.gitignore
[log]
	decorate = auto
[help]
	autoCorrect = -1
[diff]
	tool = vimdiff
